DISCORD_TOKEN=your-bot-token-here
DISCORD_DEVELOPMENT_GUILD_ID=your-guild-id-here
DISCORD_CLIENT_ID=your-client-id-here
NODE_ENV=development

#database
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=5432
DB_SYNCHRONIZE=true

#smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
SMTP_FROM_NAME=
SMTP_SECURE=false
SMTP_REJECT_UNAUTHORIZED=

#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password123
REDIS_PREFIX=cache

#bull
BULL_BOARD_USERNAME=admin
BULL_BOARD_PASSWORD=admin